
<!-- .storybook/preview-head.html -->

<!-- Angular Material dependencies -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- <link rel="preload" href=”your/font” /> -->
<!-- <link rel=”preload” href=”your/font” /> -->

<link href="indigo-pink.css" rel="stylesheet">
<!-- <link href="./node_modules/@angular/material/prebuilt-themes/indigo-pink.css" type="text/css"> -->
<!-- <link href="./projects/sage-angular-demo/src/styles.scss" type="text/css"> -->


<!-- "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
"projects/sage-angular-demo/src/styles.scss" -->

<!-- @angular/material/prebuilt-themes/indigo-pink.css"; -->

<!-- <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    storybook-dynamic-app-root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 25px;
    }
    storybook-dynamic-app-root > ng-component {
      margin: 0 auto;
    }
</style> -->